<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:background="@drawable/backgroundheader1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoNavigation"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/logodangnhap"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/txtTenNhanVienNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoNavigation"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        android:layout_alignStart="@id/logoNavigation"/>
</RelativeLayout>